# SWE3028-Exponential

./: README.md
AlertsService/: .gitignore  AlertsService.sln
AlertsService/AlertsService/: AlertsService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AlertsService/AlertsService.Data/: ApplicationDbContext.cs
AlertsService/AlertsService.Data/Migrations/: 20211128123213_initial.Designer.cs  20211128123213_initial.cs  ApplicationDbContextModelSnapshot.cs
AlertsService/AlertsService.Data/Models/: Alert.cs  Notification.cs
AlertsService/AlertsService.Service/: AlertsService.Service.csproj  AlertsServiceLogic.cs
AlertsService/AlertsService.Service/Interfaces/: IAlertsServiceLogic.cs
AlertsService/AlertsService.Service/Models/: AlertDTO.cs  NotificationsDTO.cs
AlertsService/AlertsService/Controllers/: AlertsController.cs
AlertsService/AlertsService/Properties/: launchSettings.json
alerts-checker/: main.py  requirements.txt
alerts-checker/ai_model/: __init__.py
alerts-checker/helpers/: __init__.py
graph_maker/: new_graph_maker.ipynb
identity/: identity.sln
identity/data/: ApplicationDbContext.cs  Class1.cs  Identity.Data.csproj
identity/data/Migrations/: 20211021033659_initial.Designer.cs  20211021033659_initial.cs  ApplicationDbContextModelSnapshot.cs
identity/data/Models/: ApplicationUser.cs
identity/identity/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
identity/identity/Controllers/: IdentityController.cs
identity/identity/Properties/: launchSettings.json
identity/service/: Identity.Service.csproj  IdentityService.cs  TokenService.cs
identity/service/DTO/: UserDTO.cs  UserLoginInputModel.cs  UserRegistrationInputModel.cs
identity/service/Interfaces/: IIdentityService.cs  IResult.cs  ITokenService.cs
identity/service/Models/: AppSettingsHelper.cs  Result.cs
mobile/: App.tsx  app.json  google-services.json  package-lock.json  package.json
mobile/android/: .project  build.gradle
mobile/android/app/: .project  build.gradle
mobile/components/: EditScreenInfo.tsx  SearchBar.tsx  Themed.tsx
mobile/components/stock/: StockAlertItem.tsx  StockItemHeader.tsx  StockNotificationItem.tsx  StockNotificationItemHeader.tsx  StockSearchResultItem.tsx
mobile/constants/: Colors.ts
mobile/globals/: types.ts
mobile/hooks/: useStateHooks.ts
mobile/navigation/: index.tsx  tabs.ts
mobile/navigation/components/: BottomTabNavigator.tsx  LinkingConfiguration.ts
mobile/navigation/types/: RootTabParamList.ts  (+3 more)
mobile/redux/: store.ts
mobile/screens/: AlertsScreen.tsx  NotFoundScreen.tsx  NotificationsScreen.tsx  SettingsScreen.tsx  StockItemScreen.tsx  StockNotificationItemScreen.tsx  StocksScreen.tsx
mobile/socket/: SocketService.ts
stocks-service/: .flake8  .gitignore  Pipfile  main.py  requirements.txt
stocks-service/ai_model/: __init__.py
stocks-service/helpers/: __init__.py
stocks-service/stocksserver/: __init__.py
weekly_report/november_18/: 캡스톤 week12.pptx
(+72 files in other folders)
